*, *::after, *::before {
  box-sizing: border-box;
}

body{
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "image sidebar"
    "slider sidebar" ;
    height: 100vh;
    width: 100vw;
    background-color: #dadada;
}

.main-image {
  grid-area: image;
  /* background-color: red; */
  background-image: url("https://images.unsplash.com/photo-1444492417251-9c84a5fa18e0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80");
  width: 100%;
  height: 100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

.sidebar {
   grid-area: sidebar;
   background-color: hsl(265, 100%, 86%);
   border-left: 1px solid hsl(265, 100%, 56%);
   display: flex;
   flex-direction: column;
   align-items: stretch;
}

.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: hsl(265, 100%, 86%);
  padding: 1rem;
  position: relative;
  transition: background-color 150ms;
}

.sidebar-item:hover, sidebar-item:focus {
  background-color: hsl(265, 100%, 76%);

}

.sidebar-item.active {
  background-color: hsl(265, 100%, 70%); 
}

.sidebar-item::after {
  content: '';
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color:hsl(265, 100%, 46%);
}

.sidebar-item:last-child::after {
  display: none; 
}

.slider-container {
  grid-area: slider;
  /* background-color: green; */
  margin-top: 2rem;
  padding: 2rem;
}

.slider {
  width: 100%;
  cursor: pointer;
}